* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif; }

header {
  height: 100px;
  background-color: black;
  padding: 0 50px;
  color: white;
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: space-between;
  align-items: center; }
  header .logo {
    text-transform: uppercase;
    font-weight: 200; }
  header .menu a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s; }
  header .mostrar-menu,
  header .esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s; }
  header .mostrar-menu {
    order: 1; }
  header .menu a:hover,
  header .mostrar-menu:hover,
  header .esconder-menu:hover {
    color: #797979; }
  header #check {
    display: none; }

.carousel-inner {
  padding: 0 50px;
  background-color: black;
  margin: auto; }

.carousel-inner img {
  width: 100%; }

main .img-contenedora1 {
  padding: 0 50px;
  background-color: white;
  height: 300px;
  display: flex;
  justify-content: center; }

main .img-contenedora2 {
  padding: 50px 50px;
  justify-content: center;
  align-items: center;
  text-align: center; }

main .img-contenedora2 img {
  height: 300px; }

main .card-group {
  padding: 0 50px;
  width: 100%;
  height: 430px;
  margin: auto; }
  main .card-group .informacion-card {
    background-color: #cfcfcf;
    width: 250px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: translateY(-3%); }
  main .card-group .informacion-card:hover {
    transform: translateY(-15px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); }
  main .card-group .informacion-card img {
    width: 250px;
    height: 320px; }
  main .card-group .informacion-card h5 {
    font-weight: 600; }
  main .card-group .informacion-card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300; }

main .cards {
  width: 100%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 40%; }
  main .cards .card {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); }
  main .cards .img {
    width: 100%; }
  main .cards .detalles {
    text-align: center;
    padding: 10px; }
  main .cards .detalles p {
    margin-top: 5px;
    letter-spacing: 1.5px; }

footer .instagram {
  background-color: black;
  text-align: center;
  width: 100%; }

footer .informacion-segura {
  display: flex;
  font-size: 0,5rem;
  align-items: center;
  margin-left: 100px;
  font-size: 14px; }
  footer .informacion-segura p {
    margin-top: 35px;
    margin-left: 30px; }
  footer .informacion-segura img {
    margin-top: 15px; }
  footer .informacion-segura ul {
    display: flex; }

footer .contactos {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px; }
  footer .contactos li {
    list-style-type: none;
    margin-left: 35px; }
  footer .contactos a {
    text-decoration: none;
    color: white; }

main .img-contenedora2 {
  padding: 50px 50px;
  justify-content: center;
  align-items: center;
  text-align: center; }

main .img-contenedora2 img {
  height: 300px; }

main main .card-group {
  padding: 0 50px;
  width: 100%;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }

main main .card-group .informacion-card {
  background-color: #cfcfcf;
  width: 250px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: translateY(-3%); }

main main .card-group .informacion-card:hover {
  transform: translateY(-15px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); }

main main .card-group .informacion-card img {
  width: 250px;
  height: 320px; }

main main .card-group .informacion-card h5 {
  font-weight: 600; }

main main .card-group .informacion-card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300; }

main .cards {
  width: 100%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 412px; }
  main .cards .card {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); }
  main .cards .detalles {
    text-align: center;
    padding: 10px; }
  main .cards .detalles p {
    margin-top: 5px;
    letter-spacing: 1.5px; }

footer .instagram {
  background-color: black;
  text-align: center;
  width: 100%; }

footer .informacion-segura {
  display: flex;
  font-size: 0,5rem;
  align-items: center;
  margin-left: 100px;
  font-size: 14px; }
  footer .informacion-segura p {
    margin-top: 35px;
    margin-left: 30px; }
  footer .informacion-segura img {
    margin-top: 15px; }
  footer .informacion-segura ul {
    display: flex; }

footer .contactos {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-top: 10px; }
  footer .contactos li {
    list-style-type: none;
    margin-left: 35px; }
  footer .contactos a {
    text-decoration: none;
    color: white; }

@media (max-width: 1024px) {
  main .card-group {
    padding: 0 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto; }
  main .card-group .informacion-card {
    background-color: #cfcfcf;
    width: 250px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: translateY(-3%); }
  main .card-group .informacion-card:hover {
    transform: translateY(-15px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4); }
  main .card-group .informacion-card img {
    width: 250px;
    height: 320px; }
  main .card-group .informacion-card h5 {
    font-weight: 600; }
  main .card-group .informacion-card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300; }
  main .card-group {
    padding: 0 50px;
    width: 100%;
    height: 950px;
    margin: auto;
    margin-left: -20px; }
  main .cards {
    margin-top: 12px; }
  footer .informacion-segura p {
    margin-top: 13px;
    margin-left: 19px;
    font-size: 16px;
    margin-right: 65px; }
  footer .informacion-segura img {
    margin-left: -70px; } }

@media (max-width: 768px) {
  header .mostrar-menu,
  header .esconder-menu {
    display: block; }
  header .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #797979;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
  header .menu a {
    display: block;
    padding: 20px; }
  header .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ .menu {
    right: 0; }
  main .carousel-inner img {
    height: 320px; }
  main .card-group {
    margin-left: -20px;
    height: 1425px; }
  main .cards {
    margin-top: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  footer .instagram img {
    height: 50px; }
  footer .info {
    flex-direction: column; }
  footer .informacion-segura p {
    margin-top: 20px;
    margin-left: 30px;
    font-size: 20px; }
  footer .informacion-segura {
    flex-direction: column;
    align-items: center;
    margin-left: -20px; }
  footer .info ul {
    display: flex; }
  footer .informacion-segura img {
    margin-top: 15px;
    margin-left: -15px; }
  footer .informacion-segura p {
    margin-top: 1px; } }

@media (max-width: 425px) {
  header .mostrar-menu,
  header .esconder-menu {
    display: block; }
  header .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #797979;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
  header .menu a {
    display: block;
    padding: 20px; }
  header .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ .menu {
    right: 0; }
  main .img-contenedora1 {
    height: 170px; }
  main .carousel-inner {
    padding: 0 50px;
    background-color: black;
    margin: auto; }
  main .carousel-inner img {
    width: 320px;
    height: 170px; }
  main .img-contenedora2 img {
    height: 170px;
    margin-top: -40px; }
  main .img-contenedora2 h2 {
    font-size: 0.9rem; }
  main .img-contenedora2 p {
    font-size: 0.7rem; }
  main .card-informacion {
    font-size: 0.5rem;
    margin-left: 56px; }
  main .card-group .informacion-card img {
    width: 150px;
    height: 200px; }
  main .card-group .informacion-card {
    width: 290px;
    height: 314px;
    margin-left: -14px; }
  main .cards {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 711px; }
  main .cards .detalles {
    margin-top: 5px;
    font-size: 1rem; }
  footer .contactos {
    width: 100%;
    display: flex;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 0.7rem; }
  footer .contactos h5 {
    font-size: 0.6rem;
    margin-left: -43px; }
  footer .contactos a {
    margin-left: -43px; }
  footer .logos-contactos img {
    height: 25px;
    margin-left: 10px;
    margin-top: 10px; }
  footer .medios-pago img {
    height: 25px; }
  footer .informacion-segura p {
    font-size: 15px;
    margin-left: 10px; }
  footer .informacion-segura img {
    margin-left: -17px; } }

@media (max-width: 375px) {
  header .mostrar-menu,
  header .esconder-menu {
    display: block; }
  header .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #797979;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
  header .menu a {
    display: block;
    padding: 20px; }
  header .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ .menu {
    right: 0; }
  main .img-contenedora1 {
    height: 170px; }
  main .carousel-inner {
    padding: 0 50px;
    background-color: black;
    margin: auto; }
  main .carousel-inner img {
    height: 150px;
    width: 150px; }
  main .img-contenedora2 img {
    height: 170px;
    margin-top: -40px; }
  main .img-contenedora2 h2 {
    font-size: 0.9rem; }
  main .img-contenedora2 p {
    font-size: 0.7rem; }
  main .card-informacion {
    font-size: 0.5rem;
    margin-left: 56px; }
  main .card-group .informacion-card img {
    width: 150px;
    height: 200px; }
  main .card-group .informacion-card {
    width: 290px;
    height: 314px;
    margin-left: -14px; }
  main .cards {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 711px; }
  footer .contactos {
    width: 100%;
    display: flex;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 0.5rem; }
  footer .contactos h5 {
    font-size: 0.5rem;
    margin-left: -44px; }
  footer .logos-contactos img {
    height: 15px;
    display: flex;
    margin-right: 10px; }
  footer .medios-pago img {
    height: 25px; }
  footer .informacion-segura p {
    font-size: 15px; } }

@media (max-width: 320px) {
  header .mostrar-menu,
  header .esconder-menu {
    display: block; }
  header .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #797979;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
  header .menu a {
    display: block;
    padding: 20px; }
  header .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ .menu {
    right: 0; }
  main .carousel-inner img {
    height: 130px; }
  main .card-informacion {
    font-size: 0.5rem;
    margin-left: 56px; }
  main .card-group .informacion-card img {
    width: 150px;
    height: 200px; }
  main .card-group .informacion-card {
    width: 290px;
    height: 314px;
    margin-left: -14px; }
  main .cards {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 711px; }
  footer .contactos {
    width: 100%;
    display: flex;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 0.5rem; }
  footer .contactos h5 {
    font-size: 0.5rem;
    margin-left: -43px; }
  footer .contactos a {
    margin-left: -43px; }
  footer .logos-contactos img {
    height: 20px; }
  footer .medios-pago img {
    height: 15px; }
  footer .informacion-segura p {
    font-size: 12px;
    margin-left: 62px; } }
