
main{
    .cards{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 412px;
        .card{
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }
        .detalles{
            text-align: center;
            padding: 10px;
        }
        .detalles p{
            margin-top: 5px;
            letter-spacing: 1.5px;
        }   
    }

}