main{
    .img-contenedora1{
        padding: 0 50px;
        background-color: $color-principal;
        height: 300px;
        display: flex;
        justify-content: center;
    }
    .img-contenedora2{
        padding: 50px 50px;
        @include img-cont2(center,center,center);
    }
    .img-contenedora2 img{
        height: 300px;
    }
    .card-group{
        padding: 0 50px;
        width: 100%;
        height: 430px;
        margin: auto;
        .informacion-card{
            background-color: rgb(207, 207, 207);
            width: 250px;
            height: 430px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: translateY(-3%);
        }
        .informacion-card:hover{
            transform: translateY(-15px);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        }
        .informacion-card img{
            width: 250px;
            height: 320px;
        }
        .informacion-card h5{
            font-weight: 600;
        }
        .informacion-card p{
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300;
        } 
    }
    .cards{
        width: 100%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 40%;
        .card{
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }
        .img{
            width: 100%;
        }
        .detalles{
            text-align: center;
            padding: 10px;
        }
        .detalles p{
            margin-top: 5px;
            letter-spacing: 1.5px;
        }   
    }  
}