@media(max-width: 320px){
    header .mostrar-menu,
    header .esconder-menu{
        display: block;}
    header .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgb(121, 121, 121);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;}
    header .menu a{
        display: block;
        padding: 20px;}
    header .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;}
    #check:checked ~ .menu{
        right: 0;}

    main .carousel-inner img{
        height: 130px;}

    main .card-informacion{
                    font-size: 0.5rem;
                margin-left: 56px;}
    main .card-group .informacion-card img{
                    width: 150px;
                    height: 200px;}
    main .card-group .informacion-card{
                    width: 290px;
                    height: 314px;
                margin-left: -14px;}


    main .cards {
            width: 100%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 711px;}

    footer .contactos{
        width: 100%;
        display: flex;
        margin-top: 10px;
        padding-top: 10px;
        font-size: 0.5rem;}
    footer .contactos h5{
        font-size: 0.5rem ;
    margin-left: -43px;}
    footer .contactos a{
        margin-left: -43px;
    }
    footer .logos-contactos img{
        height: 20px;}
    footer .medios-pago img{
        height: 15px;}
    footer .informacion-segura p{
        font-size: 12px;
        margin-left: 62px;}
}