@media(max-width: 768px){
    header .mostrar-menu,
    header .esconder-menu {
    display: block; }
    header .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgb(121, 121, 121);
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;}
    header .menu a{
            display: block;
            padding: 20px;}
    header .esconder-menu{
            position: absolute;
            top: 40px;
            right: 40px;}
    #check:checked ~ .menu{
            right: 0;}

    main .carousel-inner img {
                height: 320px; }
    
    main .card-group{
        margin-left: -20px;
        height: 1425px;
    }

    main .cards {
        margin-top: 14px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
    main .cards img{
        
    }


    footer .instagram img{
                    height: 50px;}
    footer .info{
                    flex-direction: column;}
    footer .informacion-segura p{
                    margin-top: 20px;
                    margin-left: 30px;
                    font-size: 20px;}
    footer .informacion-segura{
                    flex-direction: column;
                    align-items: center;
                    margin-left: -20px;} 
    footer .info ul{
                    display: flex;}
    footer .informacion-segura img{
                    margin-top: 15px;
                margin-left: -15px;}
    footer .informacion-segura p{
                    margin-top: 1px;}
}